5/18 day6
<조건문>
1. if
* 조건이 참일때 실행 - if(true) {}
* 삼항연산자와 비교
==> 언제 쓰는가?
결과를 가져오는 연산자...  <--->  if else는 또다른 명령 수행 
(한번만(한줄에) 명령) 
* 점수 조건은 이상,이하는 지양하고 // 초과,미만으로 코드작성

2. else
* if없이 사용불가
* if의 조건이 참이 아닌경우 
* if () {
} else {
}
==> 실행명령문이 1개일때 {} 생략가능 
* if 와 else는 한세트 
한 세트 속에 또다른 조건문을 만드려면 else안에서 다시 if + else 로 한세트 
==> 코드의 가독성이 떨어짐
==> else if 로 변형 
if(num > 5) {
	System.out.println("5보다 큽니다.");
}else if(num < 5) {
	System.out.println("5보다 작습니다.");
}else {
	System.out.println("num이 5입니다.");
}

3. 클린코드 필독서

4. 백준 9498

5. 백준 14681

6. 논리연산자
&& ==> 모두 참일때 참 
(1) * (1) = (1) 
(1) * (0) = (0)
|| ==> 하나만 참이어도 참
(1) + (0) = (1)
(0) + (0) = (0)  

7. switchcase
해당 케이스를 찾아서 그 밑에까지 실행됨. 자신포함
==> 원하는 것만 실행하기 위해선 break; 를 사용 + 맨마지막은 사용할 필요없음
case 없는 값을 실행 시킬때를 대비 ==> default 값 사용 























