5/20 day 

<반복문으로 메뉴구성>
1. 프로그램이 시작해서 종료될때까지 무한반복이 되어야함.

2. next().charAt(0) --> 문자열에서 문자 1개 뜻.
안에 숫자는 문자열의 순서
abcde
01234
a b c --> 버퍼가 적용됨. (nextline)

3. 소스코드 구성 신경쓰기
변수제일위로하기 구분하기위해 띄우고, 

4. 메뉴(로그인도 also)
while { //제일 큰 반복 
----------------------------------------
메뉴구성
----------------------------------------
  if { 
    break; //제일 큰 반복 멈춤
 }else if { //큰 반복 속 조건 1
----------------------------------------
    while { //조건 1속 반복
----------------------------------------
      메뉴구성
----------------------------------------
      if { 
        break; //조건 1속 반복 멈춤	--> 멈춤이 밑에 오고 조건1이 여기와도 됨
      }else if { //조건 1속 반복의 조건1
      }else { // 조건 외
      }
----------------------------------------
 }else if { //큰 반복 속 조건 2
 }else { 조건 외.
 }
}

<메소드> *******************중요
1. 클래스 내부에 정의된 함수

2. 메인에 공통으로 들어가야하는 함수를 클레스에서 한번에 지정?(명령문의 집합)
return ==> 클레스 formula1으로 반환.

3. 함수는 동사형태 이름 작명.
변수는 명사형태

4. 
class 속 정의된 함수는 전부 메소드.

-----------------------------------------------------------------------------
메뉴를 함수화 시키기.
반복적인걸 => 함수화. 




































